# delta-kafka-publisher

./: .env.example  .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/deltakafka/publisher/: ConnectorConfig.java  DeltaRowJsonSerializer.java  DeltaTableKafkaPublisher.java  Main.java
src/main/resources/: log4j.properties
